<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Kana Scripts: Hiragana, Katakana</title>
	<meta name="description" content="Kana Scripts: Hiragana, Katakana">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="bootstrap-reboot.css">
	<link rel="stylesheet" href="article.css">
	<link rel="icon" type="image/png" href="favicon.png">
	<script defer src="article.js"></script>
	<style>
		body {
			font-family: CharisSILW, Cambria, serif;
		}
		td {
			width: 3em;
		}
	</style>
</head>
<body>
<main>
	<h1>Kana</h1>
	<p class="title">&nbsp;</p>
	<hr>
	<section>
		<h2>Characters</h2>
		<p>
			<table id="characters-table">
				<caption>All hiragana, katakana, small hiragana, and small katakana characters in Unicode<a class="reflink" href="#reference-1">1</a></caption>
				<colgroup>
					<col>
					<col>
					<col span="4">
					<col span="4">
					<col span="4">
					<col span="4">
					<col span="4">
				</colgroup>
				<thead>
					<tr>
						<th colspan="2"></th>
						<th scope="colgroup" colspan="4">a</th>
						<th scope="colgroup" colspan="4">i</th>
						<th scope="colgroup" colspan="4">u</th>
						<th scope="colgroup" colspan="4">e</th>
						<th scope="colgroup" colspan="4">o</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="rowgroup" rowspan="2"></th>
						<th scope="row"></th>
						<td>あ</td>
						<td>ア</td>
						<td>ぁ</td>
						<td>ァ</td>
						<td>い</td>
						<td>イ</td>
						<td>ぃ</td>
						<td>ィ</td>
						<td>う</td>
						<td>ウ</td>
						<td>ゥ</td>
						<td>ぅ</td>
						<td>え</td>
						<td>エ<a class="reflink" href="#note-a">a</a></td>
						<td>ぇ</td>
						<td>ェ</td>
						<td>お</td>
						<td>オ</td>
						<td>ぉ</td>
						<td>ォ</td>
					</tr>
					<tr>
						<th scope="row">v</th>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>ゔ</td>
						<td>ヴ</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th scope="rowgroup" rowspan="2">k</th>
						<th scope="row">k</th>
						<td>か</td>
						<td>カ</td>
						<td>ゕ</td>
						<td>ヵ</td>
						<td>き</td>
						<td>キ</td>
						<td></td>
						<td></td>
						<td>く</td>
						<td>ク</td>
						<td></td>
						<td>ㇰ</td>
						<td>け</td>
						<td>ケ</td>
						<td>ゖ</td>
						<td>ヶ</td>
						<td>こ</td>
						<td>コ</td>
						<td>𛄲</td>
						<td>𛅕</td>
					</tr>
					<tr>
						<th scope="row">g</th>
						<td>が</td>
						<td>ガ</td>
						<td></td>
						<td></td>
						<td>ぎ</td>
						<td>ギ</td>
						<td></td>
						<td></td>
						<td>ぐ</td>
						<td>グ</td>
						<td></td>
						<td></td>
						<td>げ</td>
						<td>ゲ</td>
						<td></td>
						<td></td>
						<td>ご</td>
						<td>ゴ</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th scope="rowgroup" rowspan="2">s</th>
						<th scope="row">s</th>
						<td>さ</td>
						<td>サ</td>
						<td></td>
						<td></td>
						<td>し</td>
						<td>シ</td>
						<td></td>
						<td>ㇱ</td>
						<td>す</td>
						<td>ス</td>
						<td></td>
						<td>ㇲ</td>
						<td>せ</td>
						<td>セ</td>
						<td></td>
						<td></td>
						<td>そ</td>
						<td>ソ</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th scope="row">z</th>
						<td>ざ</td>
						<td>ザ</td>
						<td></td>
						<td></td>
						<td>じ</td>
						<td>ジ</td>
						<td></td>
						<td></td>
						<td>ず</td>
						<td>ズ</td>
						<td></td>
						<td></td>
						<td>ぜ</td>
						<td>ゼ</td>
						<td></td>
						<td></td>
						<td>ぞ</td>
						<td>ゾ</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th scope="rowgroup" rowspan="2">t</th>
						<th scope="row">t</th>
						<td>た</td>
						<td>タ</td>
						<td></td>
						<td></td>
						<td>ち</td>
						<td>チ</td>
						<td></td>
						<td></td>
						<td>つ</td>
						<td>ツ</td>
						<td>っ</td>
						<td>ッ</td>
						<td>て</td>
						<td>テ</td>
						<td></td>
						<td></td>
						<td>と</td>
						<td>ト</td>
						<td></td>
						<td>ㇳ</td>
					</tr>
					<tr>
						<th scope="row">d</th>
						<td>だ</td>
						<td>ダ</td>
						<td></td>
						<td></td>
						<td>ぢ</td>
						<td>ヂ</td>
						<td></td>
						<td></td>
						<td>づ</td>
						<td>ヅ</td>
						<td></td>
						<td></td>
						<td>で</td>
						<td>デ</td>
						<td></td>
						<td></td>
						<td>ど</td>
						<td>ド</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th scope="row" colspan="2">n</th>
						<td>な</td>
						<td>ナ</td>
						<td></td>
						<td></td>
						<td>に</td>
						<td>ニ</td>
						<td></td>
						<td></td>
						<td>ぬ</td>
						<td>ヌ</td>
						<td></td>
						<td>ㇴ</td>
						<td>ね</td>
						<td>ネ</td>
						<td></td>
						<td></td>
						<td>の</td>
						<td>ノ</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th scope="rowgroup" rowspan="3">h</th>
						<th scope="row">h</th>
						<td>は</td>
						<td>ハ</td>
						<td></td>
						<td>ㇵ</td>
						<td>ひ</td>
						<td>ヒ</td>
						<td></td>
						<td>ㇶ</td>
						<td>ふ</td>
						<td>フ</td>
						<td></td>
						<td>ㇷ</td>
						<td>へ</td>
						<td>ヘ</td>
						<td></td>
						<td>ㇸ</td>
						<td>ほ</td>
						<td>ホ</td>
						<td></td>
						<td>ㇹ</td>
					</tr>
					<tr>
						<th scope="row">b</th>
						<td>ば</td>
						<td>バ</td>
						<td></td>
						<td></td>
						<td>び</td>
						<td>ビ</td>
						<td></td>
						<td></td>
						<td>ぶ</td>
						<td>ブ</td>
						<td></td>
						<td></td>
						<td>べ</td>
						<td>ベ</td>
						<td></td>
						<td></td>
						<td>ぼ</td>
						<td>ボ</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th scope="row">p</th>
						<td>ぱ</td>
						<td>パ</td>
						<td></td>
						<td></td>
						<td>ぴ</td>
						<td>ピ</td>
						<td></td>
						<td></td>
						<td>ぷ</td>
						<td>プ</td>
						<td></td>
						<td></td>
						<td>ぺ</td>
						<td>ペ</td>
						<td></td>
						<td></td>
						<td>ぽ</td>
						<td>ポ</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th scope="row" colspan="2">m</th>
						<td>ま</td>
						<td>マ</td>
						<td></td>
						<td></td>
						<td>み</td>
						<td>ミ</td>
						<td></td>
						<td></td>
						<td>む</td>
						<td>ム</td>
						<td></td>
						<td>ㇺ</td>
						<td>め</td>
						<td>メ</td>
						<td></td>
						<td></td>
						<td>も</td>
						<td>モ</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th scope="row" colspan="2">y</th>
						<td>や</td>
						<td>ヤ</td>
						<td>ゃ</td>
						<td>ャ</td>
						<td>𛀆<a class="reflink" href="#note-b">b</a></td>
						<td>𛄠</td>
						<td></td>
						<td></td>
						<td>ゆ</td>
						<td>ユ</td>
						<td>ゅ</td>
						<td>ュ</td>
						<td>𛀁<a class="reflink" href="#note-b">b</a></td>
						<td>𛄡</td>
						<td></td>
						<td></td>
						<td>よ</td>
						<td>ヨ</td>
						<td>ょ</td>
						<td>ョ</td>
					</tr>
					<tr>
						<th scope="row" colspan="2">r</th>
						<td>ら</td>
						<td>ラ</td>
						<td></td>
						<td>ㇻ</td>
						<td>り</td>
						<td>リ</td>
						<td></td>
						<td>ㇼ</td>
						<td>る</td>
						<td>ル</td>
						<td></td>
						<td>ㇽ</td>
						<td>れ</td>
						<td>レ</td>
						<td></td>
						<td>ㇾ</td>
						<td>ろ</td>
						<td>ロ</td>
						<td></td>
						<td>ㇿ</td>
					</tr>
					<tr>
						<th scope="rowgroup" rowspan="2">w</th>
						<th scope="row">w</th>
						<td>わ</td>
						<td>ワ</td>
						<td>ゎ</td>
						<td>ヮ</td>
						<td>ゐ</td>
						<td>ヰ</td>
						<td>𛅐</td>
						<td>𛅤</td>
						<td>𛄟</td>
						<td>𛄢</td>
						<td></td>
						<td></td>
						<td>ゑ</td>
						<td>ヱ</td>
						<td>𛅑</td>
						<td>𛅥</td>
						<td>を</td>
						<td>ヲ</td>
						<td>𛅒</td>
						<td>𛅦</td>
					</tr>
					<tr>
						<th scope="row">v</th>
						<td></td>
						<td>ヷ</td>
						<td></td>
						<td></td>
						<td></td>
						<td>ヸ</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>ヹ</td>
						<td></td>
						<td></td>
						<td></td>
						<td>ヺ</td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</p>
		<p>
			<table id="characters-other-table">
				<caption>Other characters</caption>
				<tr>
					<th scope="row">n</th>
					<td>ん</td>
					<td>ン</td>
					<td></td>
					<td>𛅧</td>
				</tr>
				<tr>
					<th scope="row">voicing</th>
					<td>◌゙</td>
					<td>◌゚</td>
					<td>゛</td>
					<td>゜</td>
				</tr>
				<tr>
					<th scope="row">iteration</th>
					<td>ゝ</td>
					<td>ゞ</td>
					<td>ヽ</td>
					<td>ヾ</td>
				</tr>
				<tr>
					<th scope="row">digraphs</th>
					<td colspan="2">ゟ (より)</td>
					<td colspan="2">ヿ (コト)</td>
				</tr>
				<tr>
					<th scope="row">long vowel</th>
					<td colspan="4">ー</td>
				</tr>
				<tr>
					<th scope="row">punc&shy;tuation</th>
					<td colspan="2">・</td>
					<td colspan="2">゠</td>
				</tr>
			</table>
		</p>
	</section>
	<section>
		<h2>Square Kana</h2>
		<p>
			<table id="square-katakana-table">
				<caption>Square katakana<a class="reflink" href="#reference-1.2">1.2</a></caption>
				<thead>
					<tr>
						<th scope="col">character</th>
						<th scope="col">decomposition</th>
						<th scope="col">meaning</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>㌀</td>
						<td>アパート</td>
						<td>apartment</td>
					</tr>
					<tr>
						<td>㌁</td>
						<td>アルファ</td>
						<td>alpha</td>
					</tr>
					<tr>
						<td>㌂</td>
						<td>アンペア</td>
						<td>ampere</td>
					</tr>
					<tr>
						<td>㌃</td>
						<td>アール</td>
						<td>are (unit of area)</td>
					</tr>
					<tr>
						<td>㌄</td>
						<td>イニング</td>
						<td>inning</td>
					</tr>
					<tr>
						<td>㌅</td>
						<td>インチ</td>
						<td>inch</td>
					</tr>
					<tr>
						<td>㌆</td>
						<td>ウォン</td>
						<td>won (Korean currency)</td>
					</tr>
					<tr>
						<td>㌇</td>
						<td>エスクード</td>
						<td>escudo (Portuguese currency)</td>
					</tr>
					<tr>
						<td>㌈</td>
						<td>エーカー</td>
						<td>acre</td>
					</tr>
					<tr>
						<td>㌉</td>
						<td>オンス</td>
						<td>ounce</td>
					</tr>
					<tr>
						<td>㌊</td>
						<td>オーム</td>
						<td>ohm</td>
					</tr>
					<tr>
						<td>㌋</td>
						<td>カイリ</td>
						<td>kai-ri: nautical mile</td>
					</tr>
					<tr>
						<td>㌌</td>
						<td>カラット</td>
						<td>carat</td>
					</tr>
					<tr>
						<td>㌍</td>
						<td>カロリー</td>
						<td>calorie</td>
					</tr>
					<tr>
						<td>㌎</td>
						<td>ガロン</td>
						<td>gallon</td>
					</tr>
					<tr>
						<td>㌏</td>
						<td>ガンマ</td>
						<td>gamma</td>
					</tr>
					<tr>
						<td>㌐</td>
						<td>ギガ</td>
						<td>giga-</td>
					</tr>
					<tr>
						<td>㌑</td>
						<td>ギニー</td>
						<td>guinea</td>
					</tr>
					<tr>
						<td>㌒</td>
						<td>キュリー</td>
						<td>curie</td>
					</tr>
					<tr>
						<td>㌓</td>
						<td>ギルダー</td>
						<td>guilder</td>
					</tr>
					<tr>
						<td>㌔</td>
						<td>キロ</td>
						<td>kilo-</td>
					</tr>
					<tr>
						<td>㌕</td>
						<td>キログラム</td>
						<td>kilogram</td>
					</tr>
					<tr>
						<td>㌖</td>
						<td>キロメートル</td>
						<td>kilometer</td>
					</tr>
					<tr>
						<td>㌗</td>
						<td>キロワット</td>
						<td>kilowatt</td>
					</tr>
					<tr>
						<td>㌘</td>
						<td>グラム</td>
						<td>gram</td>
					</tr>
					<tr>
						<td>㌙</td>
						<td>グラムトン</td>
						<td>gram ton</td>
					</tr>
					<tr>
						<td>㌚</td>
						<td>クルゼイロ</td>
						<td>cruzeiro (Brazilian currency)</td>
					</tr>
					<tr>
						<td>㌛</td>
						<td>クローネ</td>
						<td>krone</td>
					</tr>
					<tr>
						<td>㌜</td>
						<td>ケース</td>
						<td>case</td>
					</tr>
					<tr>
						<td>㌝</td>
						<td>コルナ</td>
						<td>koruna (Czech currency)</td>
					</tr>
					<tr>
						<td>㌞</td>
						<td>コーポ</td>
						<td>co-op</td>
					</tr>
					<tr>
						<td>㌟</td>
						<td>サイクル</td>
						<td>cycle</td>
					</tr>
					<tr>
						<td>㌠</td>
						<td>サンチーム</td>
						<td>centime</td>
					</tr>
					<tr>
						<td>㌡</td>
						<td>シリング</td>
						<td>shilling</td>
					</tr>
					<tr>
						<td>㌢</td>
						<td>センチ</td>
						<td>centi-</td>
					</tr>
					<tr>
						<td>㌣</td>
						<td>セント</td>
						<td>cent</td>
					</tr>
					<tr>
						<td>㌤</td>
						<td>ダース</td>
						<td>dozen</td>
					</tr>
					<tr>
						<td>㌥</td>
						<td>デシ</td>
						<td>deci-</td>
					</tr>
					<tr>
						<td>㌦</td>
						<td>ドル</td>
						<td>dollar</td>
					</tr>
					<tr>
						<td>㌧</td>
						<td>トン</td>
						<td>ton</td>
					</tr>
					<tr>
						<td>㌨</td>
						<td>ナノ</td>
						<td>nano-</td>
					</tr>
					<tr>
						<td>㌩</td>
						<td>ノット</td>
						<td>knot, nautical mile</td>
					</tr>
					<tr>
						<td>㌪</td>
						<td>ハイツ</td>
						<td>heights</td>
					</tr>
					<tr>
						<td>㌫</td>
						<td>パーセント</td>
						<td>percent</td>
					</tr>
					<tr>
						<td>㌬</td>
						<td>パーツ</td>
						<td><a class="reflink" href="#reference-2">2</a></td>
					</tr>
					<tr>
						<td>㌭</td>
						<td>バーレル</td>
						<td>barrel</td>
					</tr>
					<tr>
						<td>㌮</td>
						<td>ピアストル</td>
						<td>piaster</td>
					</tr>
					<tr>
						<td>㌯</td>
						<td>ピクル</td>
						<td>picul (unit of weight)</td>
					</tr>
					<tr>
						<td>㌰</td>
						<td>ピコ</td>
						<td>pico-</td>
					</tr>
					<tr>
						<td>㌱</td>
						<td>ビル</td>
						<td>building</td>
					</tr>
					<tr>
						<td>㌲</td>
						<td>ファラッド</td>
						<td>farad</td>
					</tr>
					<tr>
						<td>㌳</td>
						<td>フィート</td>
						<td>feet</td>
					</tr>
					<tr>
						<td>㌴</td>
						<td>ブッシェル</td>
						<td>bushel</td>
					</tr>
					<tr>
						<td>㌵</td>
						<td>フラン</td>
						<td>franc</td>
					</tr>
					<tr>
						<td>㌶</td>
						<td>ヘクタール</td>
						<td>hectare</td>
					</tr>
					<tr>
						<td>㌷</td>
						<td>ペソ</td>
						<td>peso</td>
					</tr>
					<tr>
						<td>㌸</td>
						<td>ペニヒ</td>
						<td>pfennig</td>
					</tr>
					<tr>
						<td>㌹</td>
						<td>ヘルツ</td>
						<td>hertz</td>
					</tr>
					<tr>
						<td>㌺</td>
						<td>ペンス</td>
						<td>pence</td>
					</tr>
					<tr>
						<td>㌻</td>
						<td>ページ</td>
						<td>page</td>
					</tr>
					<tr>
						<td>㌼</td>
						<td>ベータ</td>
						<td>beta</td>
					</tr>
					<tr>
						<td>㌽</td>
						<td>ポイント</td>
						<td>point</td>
					</tr>
					<tr>
						<td>㌾</td>
						<td>ボルト</td>
						<td>volt, bolt</td>
					</tr>
					<tr>
						<td>㌿</td>
						<td>ホン</td>
						<td>hon: volume</td>
					</tr>
					<tr>
						<td>㍀</td>
						<td>ポンド</td>
						<td>pound</td>
					</tr>
					<tr>
						<td>㍁</td>
						<td>ホール</td>
						<td>hall</td>
					</tr>
					<tr>
						<td>㍂</td>
						<td>ホーン</td>
						<td>horn</td>
					</tr>
					<tr>
						<td>㍃</td>
						<td>マイクロ</td>
						<td>micro-</td>
					</tr>
					<tr>
						<td>㍄</td>
						<td>マイル</td>
						<td>mile</td>
					</tr>
					<tr>
						<td>㍅</td>
						<td>マッハ</td>
						<td>mach</td>
					</tr>
					<tr>
						<td>㍆</td>
						<td>マルク</td>
						<td>mark</td>
					</tr>
					<tr>
						<td>㍇</td>
						<td>マンション</td>
						<td>mansion (i.e. better quality apartment)</td>
					</tr>
					<tr>
						<td>㍈</td>
						<td>ミクロン</td>
						<td>micron</td>
					</tr>
					<tr>
						<td>㍉</td>
						<td>ミリ</td>
						<td>milli-</td>
					</tr>
					<tr>
						<td>㍊</td>
						<td>ミリバール</td>
						<td>millibar</td>
					</tr>
					<tr>
						<td>㍋</td>
						<td>メガ</td>
						<td>mega-</td>
					</tr>
					<tr>
						<td>㍌</td>
						<td>メガトン</td>
						<td>megaton</td>
					</tr>
					<tr>
						<td>㍍</td>
						<td>メートル</td>
						<td>meter</td>
					</tr>
					<tr>
						<td>㍎</td>
						<td>ヤード</td>
						<td>yard</td>
					</tr>
					<tr>
						<td>㍏</td>
						<td>ヤール</td>
						<td>yard</td>
					</tr>
					<tr>
						<td>㍐</td>
						<td>ユアン</td>
						<td>yuan (Chinese currency)</td>
					</tr>
					<tr>
						<td>㍑</td>
						<td>リットル</td>
						<td>liter</td>
					</tr>
					<tr>
						<td>㍒</td>
						<td>リラ</td>
						<td>lira</td>
					</tr>
					<tr>
						<td>㍓</td>
						<td>ルピー</td>
						<td>rupee</td>
					</tr>
					<tr>
						<td>㍔</td>
						<td>ルーブル</td>
						<td>ruble</td>
					</tr>
					<tr>
						<td>㍕</td>
						<td>レム</td>
						<td>rem (unit of radiation)</td>
					</tr>
					<tr>
						<td>㍖</td>
						<td>レントゲン</td>
						<td>roentgen</td>
					</tr>
					<tr>
						<td>㍗</td>
						<td>ワット</td>
						<td>watt</td>
					</tr>		
				</tbody>
			</table>
		</p>
		<p>
			<table id="square-hiragana-table">
				<caption>Square hiragana<a class="reflink" href="#reference-1.4">1.4</a></caption>
				<thead>
					<tr>
						<th scope="col">character</th>
						<th scope="col">decomposition</th>
						<th scope="col">meaning</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>🈀</td>
						<td>ほか</td>
						<td>and others</td>
					</tr>			
				</tbody>
			</table>
		</p>
	</section>
	<section>
		<h2>Squared Katakana</h2>
		<p>
			<table id="squared-katakana-table">
				<caption>Squared katakana<a class="reflink" href="#reference-1.4">1.4</a></caption>
				<thead>
					<tr>
						<th scope="col">character</th>
						<th scope="col">decomposition</th>
						<th scope="col">meaning</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>🈁<a class="reflink" href="#note-c">c</a></td>
						<td>ココ</td>
						<td>here sign</td>
					</tr>
					<tr>
						<td>🈂<a class="reflink" href="#note-c">c</a></td>
						<td>サ</td>
						<td>service sign</td>
					</tr>
					<tr>
						<td>🈓</td>
						<td>デ</td>
						<td>data broadcasting service linked with a main program</td>
					</tr>
				</tbody>
			</table>
		</p>
	</section>
	<section>
		<h2>Circled Katakana</h2>
		<p>
			<table id="circled-katakana-table">
				<caption>Circled katakana<a class="reflink" href="#reference-1.1">1.1</a></caption>
				<thead>
					<tr>
						<th></th>
						<th scope="col">a</th>
						<th scope="col">i</th>
						<th scope="col">u</th>
						<th scope="col">e</th>
						<th scope="col">o</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row"></th>
						<td>㋐</td>
						<td>㋑</td>
						<td>㋒</td>
						<td>㋓</td>
						<td>㋔</td>
					</tr>
					<tr>
						<th scope="row">k</th>
						<td>㋕</td>
						<td>㋖</td>
						<td>㋗</td>
						<td>㋘</td>
						<td>㋙</td>
					</tr>
					<tr>
						<th scope="row">s</th>
						<td>㋚</td>
						<td>㋛</td>
						<td>㋜</td>
						<td>㋝</td>
						<td>㋞</td>
					</tr>
					<tr>
						<th scope="row">t</th>
						<td>㋟</td>
						<td>㋠</td>
						<td>㋡</td>
						<td>㋢</td>
						<td>㋣</td>
					</tr>
					<tr>
						<th scope="row">n</th>
						<td>㋤</td>
						<td>㋥</td>
						<td>㋦</td>
						<td>㋧</td>
						<td>㋨</td>
					</tr>
					<tr>
						<th scope="row">h</th>
						<td>㋩</td>
						<td>㋪</td>
						<td>㋫</td>
						<td>㋬</td>
						<td>㋭</td>
					</tr>
					<tr>
						<th scope="row">m</th>
						<td>㋮</td>
						<td>㋯</td>
						<td>㋰</td>
						<td>㋱</td>
						<td>㋲</td>
					</tr>
					<tr>
						<th scope="row">y</th>
						<td>㋳</td>
						<td></td>
						<td>㋴</td>
						<td></td>
						<td>㋵</td>
					</tr>
					<tr>
						<th scope="row">r</th>
						<td>㋶</td>
						<td>㋷</td>
						<td>㋸</td>
						<td>㋹</td>
						<td>㋺</td>
					</tr>
					<tr>
						<th scope="row">w</th>
						<td>㋻</td>
						<td>㋼</td>
						<td></td>
						<td>㋽</td>
						<td>㋾</td>
					</tr>
				</tbody>
			</table>
		</p>
	</section>
	<section>
		<h2>Halfwidth Katakana</h2>
		<p>
			<table id="halfwidth-katakana-table">
				<caption>Halfwidth katakana<a class="reflink" href="#reference-1.3">1.3</a></caption>
				<colgroup>
					<col>
					<col span="2">
					<col span="2">
					<col span="2">
					<col span="2">
					<col span="2">
				</colgroup>
				<thead>
					<tr>
						<th></th>
						<th scope="col" colspan="2">a</th>
						<th scope="col" colspan="2">i</th>
						<th scope="col" colspan="2">u</th>
						<th scope="col" colspan="2">e</th>
						<th scope="col" colspan="2">o</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row"></th>
						<td>ｱ</td>
						<td>ｧ</td>
						<td>ｲ</td>
						<td>ｨ</td>
						<td>ｳ</td>
						<td>ｩ</td>
						<td>ｴ</td>
						<td>ｪ</td>
						<td>ｵ</td>
						<td>ｫ</td>
					</tr>
					<tr>
						<th scope="row">k</th>
						<td>ｶ</td>
						<td></td>
						<td>ｷ</td>
						<td></td>
						<td>ｸ</td>
						<td></td>
						<td>ｹ</td>
						<td></td>
						<td>ｺ</td>
						<td></td>
					</tr>
					<tr>
						<th scope="row">s</th>
						<td>ｻ</td>
						<td></td>
						<td>ｼ</td>
						<td></td>
						<td>ｽ</td>
						<td></td>
						<td>ｾ</td>
						<td></td>
						<td>ｿ</td>
						<td></td>
					</tr>
					<tr>
						<th scope="row">t</th>
						<td>ﾀ</td>
						<td></td>
						<td>ﾁ</td>
						<td></td>
						<td>ﾂ</td>
						<td>ｯ</td>
						<td>ﾃ</td>
						<td></td>
						<td>ﾄ</td>
						<td></td>
					</tr>
					<tr>
						<th scope="row">n</th>
						<td>ﾅ</td>
						<td></td>
						<td>ﾆ</td>
						<td></td>
						<td>ﾇ</td>
						<td></td>
						<td>ﾈ</td>
						<td></td>
						<td>ﾉ</td>
						<td></td>
					</tr>
					<tr>
						<th scope="row">h</th>
						<td>ﾊ</td>
						<td></td>
						<td>ﾋ</td>
						<td></td>
						<td>ﾌ</td>
						<td></td>
						<td>ﾍ</td>
						<td></td>
						<td>ﾎ</td>
						<td></td>
					</tr>
					<tr>
						<th scope="row">m</th>
						<td>ﾏ</td>
						<td></td>
						<td>ﾐ</td>
						<td></td>
						<td>ﾑ</td>
						<td></td>
						<td>ﾒ</td>
						<td></td>
						<td>ﾓ</td>
						<td></td>
					</tr>
					<tr>
						<th scope="row">y</th>
						<td>ﾔ</td>
						<td>ｬ</td>
						<td></td>
						<td></td>
						<td>ﾕ</td>
						<td>ｭ</td>
						<td></td>
						<td></td>
						<td>ﾖ</td>
						<td>ｮ</td>
					</tr>
					<tr>
						<th scope="row">r</th>
						<td>ﾗ</td>
						<td></td>
						<td>ﾘ</td>
						<td></td>
						<td>ﾙ</td>
						<td></td>
						<td>ﾚ</td>
						<td></td>
						<td>ﾛ</td>
						<td></td>
					</tr>
					<tr>
						<th scope="row">w</th>
						<td>ﾜ</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>ｦ</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</p>
		<p>
			<table id="halfwidth-katakana-other-table">
				<caption>Other halfwidth katakana characters<a class="reflink" href="#reference-1.3">1.3</a></caption>
				<tbody>
					<tr>
						<th>n</th>
						<td colspan="2">ﾝ</td>
					</tr>
					<tr>
						<th>voicing</th>
						<td>ﾞ</td>
						<td>ﾟ</td>
					</tr>
					<tr>
						<th>long vowel</th>
						<td colspan="2">ｰ</td>
					</tr>
					<tr>
						<th>punctuation</th>
						<td colspan="2">･</td>
					</tr>
				</tbody>
			</table>
		</p>
	</section>
	<section>
		<h2>Notes</h2>
		<ol type="a">
			<li id="note-a">Archaic version: 𛀀</li>
			<li id="note-b">Hentaigana</li>
			<li id="note-c">Emoji</li>
		</ol>
	</section>
	<section>
		<h2>References</h2>
		<ol class="references">
			<li id="reference-1">
				<cite>Unicode 15.0 Character Code Charts</cite>. 2022, <a href="https://www.unicode.org/charts/#:~:text=Kana">unicode.org</a>.
				<ol>
					<li id="reference-1.1"><cite>Enclosed CJK Letters and Months</cite>. <a href="https://www.unicode.org/charts/PDF/U3200.pdf">unicode.org</a>.</li>
					<li id="reference-1.2"><cite>CJK Compatibility</cite>. <a href="https://unicode.org/charts/PDF/U3300.pdf">unicode.org</a>.</li>
					<li id="reference-1.3"><cite>Halfwidth and Fullwidth Forms</cite>. <a href="https://www.unicode.org/charts/PDF/UFF00.pdf">unicode.org</a>.</li>
					<li id="reference-1.4"><cite>Enclosed Ideographic Supplement</cite>. <a href="https://www.unicode.org/charts/PDF/U1F200.pdf">unicode.org</a>.</li>
				</ol>
			</li>
			<li id="reference-2">Lunde, Ken. <q>Bahts is [not] parts.</q> <cite>CJK Type Blog</cite>, Adobe, 26 March 2016, <a href="https://ccjktype.fonts.adobe.com/2016/03/bahts-is-parts.html">adobe.com</a>.</li>
			<li id="reference-3"><cite lang="ja">MJ文字情報一覧表 変体仮名編</cite>. Ver.002.01, <a href="https://moji.or.jp/mojikiban/mjlist/">moji.or.jp</a>.</li>
		</ol>
	</section>
</main>
</body>
</html>
