<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Miao Pollard Script</title>
	<meta name="description" content="Miao Pollard Script">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="/article.css">
	<link rel="icon" type="image/png" href="/favicon.png">
	<link rel="canonical" href="https://hunterwb.com/miao">
	<script defer src="/article.js"></script>
	<style>
		@font-face {
			font-family: ShimenkanW;
			src: url('/fonts/Shimenkan-Regular.ttf') format('truetype');
			font-display: block;
		}
		.plrd {
			font-family: Shimenkan, ShimenkanW, sans-serif;
			font-style: normal;
		}
		#unicode-table-1 td {
			width: 1.2em;
		}
	</style>
</head>
<body>
<main>
	<header>
		<h1>Miao</h1>
		<p class="subtitle">Pollard Script</p>
	</header>
	<hr>
	<section id="unicode">
		<h2>Unicode</h2>
		<p>
			<table id="unicode-table-1">
				<caption>Initial consonants<a class="reflink" href="#reference-1">1</a></caption>
				<tbody>
					<tr>
						<th scope="row">base</th>
						<td><span class="plrd">𖼀</span></td>
						<td><span class="plrd">𖼃</span></td>
						<td><span class="plrd">𖼄</span></td>
						<td><span class="plrd">𖼇</span></td>
						<td><span class="plrd">𖼈</span></td>
						<td><span class="plrd">𖼊</span></td>
						<td><span class="plrd">𖼎</span></td>
						<td><span class="plrd">𖼐</span></td>
						<td><span class="plrd">𖼔</span></td>
						<td><span class="plrd">𖼖</span></td>
						<td><span class="plrd">𖼘</span></td>
						<td><span class="plrd">𖼚</span></td>
						<td><span class="plrd">𖼜</span></td>
						<td><span class="plrd">𖼞</span></td>
						<td><span class="plrd">𖼡</span></td>
						<td><span class="plrd">𖼣</span></td>
						<td><span class="plrd">𖼦</span></td>
						<td><span class="plrd">𖼧</span></td>
						<td><span class="plrd">𖼨</span></td>
						<td><span class="plrd">𖼪</span></td>
						<td><span class="plrd">𖼬</span></td>
						<td><span class="plrd">𖼮</span></td>
						<td><span class="plrd">𖼲</span></td>
						<td><span class="plrd">𖼳</span></td>
						<td><span class="plrd">𖼴</span></td>
						<td><span class="plrd">𖼵</span></td>
						<td><span class="plrd">𖼷</span></td>
						<td><span class="plrd">𖼺</span></td>
						<td><span class="plrd">𖼻</span></td>
						<td><span class="plrd">𖼽</span></td>
						<td><span class="plrd">𖽀</span></td>
						<td><span class="plrd">𖽂</span></td>
						<td><span class="plrd">𖽃</span></td>
					</tr>
					<tr>
						<th scope="row">wart</th>
						<td><span class="plrd">𖼁</span></td>
						<td><span class="plrd">𖽅</span></td>
						<td><span class="plrd">𖼅</span></td>
						<td></td>
						<td><span class="plrd">𖼉</span></td>
						<td><span class="plrd">𖼋</span></td>
						<td><span class="plrd">𖼏</span></td>
						<td><span class="plrd">𖼑</span></td>
						<td><span class="plrd">𖼕</span></td>
						<td><span class="plrd">𖼗</span></td>
						<td><span class="plrd">𖼙</span></td>
						<td><span class="plrd">𖼛</span></td>
						<td><span class="plrd">𖼝</span></td>
						<td><span class="plrd">𖼟</span></td>
						<td><span class="plrd">𖼢</span></td>
						<td></td>
						<td></td>
						<td></td>
						<td><span class="plrd">𖼩</span></td>
						<td><span class="plrd">𖼫</span></td>
						<td><span class="plrd">𖼭</span></td>
						<td><span class="plrd">𖼯</span></td>
						<td><span class="plrd">𖽇</span></td>
						<td><span class="plrd">𖽆</span></td>
						<td></td>
						<td><span class="plrd">𖼶</span></td>
						<td><span class="plrd">𖼸</span></td>
						<td></td>
						<td><span class="plrd">𖼼</span></td>
						<td><span class="plrd">𖼾</span></td>
						<td><span class="plrd">𖽁</span></td>
						<td></td>
						<td><span class="plrd">𖽄</span></td>
					</tr>
					<tr>
						<th scope="row">serif</th>
						<td><span class="plrd">𖼂</span></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><span class="plrd">𖼍</span></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><span class="plrd">𖼠</span></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><span class="plrd">𖼰</span></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><span class="plrd">𖼹</span></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th scope="row">serif</th>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><span class="plrd">𖼌</span></td>
						<td></td>
						<td><span class="plrd">𖼒</span></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><span class="plrd">𖼱</span></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th scope="row">serif</th>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><span class="plrd">𖽈</span></td>
						<td><span class="plrd">𖽊</span></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><span class="plrd">𖽉</span></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th scope="row">old</th>
						<td></td>
						<td></td>
						<td><span class="plrd">𖼆</span></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><span class="plrd">𖼓</span></td>
						<td><span class="plrd">𖼥</span></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><span class="plrd">𖼿</span></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</p>
		<p>
			<table>
				<caption>Tone positions<a class="reflink" href="#reference-10.1">10.1</a><a class="reflink" href="#reference-1">1</a></caption>
				<thead>
					<tr>
						<th scope="col">name</th>
						<th scope="col">codepoint</th>
						<th scope="col">example</th>
						<th scope="col">position</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><i>head</i></td>
						<td>U+16F91</td>
						<td><span class="plrd">𖼞𖽙𖾑</span></td>
						<td>above consonant, usually centered</td>
					</tr>
					<tr>
						<td><i>shoulder</i></td>
						<td>U+16F90</td>
						<td><span class="plrd">𖼞𖽙𖾐</span></td>
						<td>upper right of consonant, generally aligned with top of consonant</td>
					</tr>
					<tr>
						<td><i>elbow</i></td>
						<td>U+16F8F<a class="reflink" href="#note-a">a</a></td>
						<td><span class="plrd" lang="sfm">𖼞𖽙𖾏</span></td>
						<td>on right, between <i>shoulder</i> and <i>waist</i></td>
					</tr>
					<tr>
						<td><i>waist</i></td>
						<td>U+16F8F</td>
						<td><span class="plrd">𖼞𖽙𖾏</span></td>
						<td>center right of consonant, centered</td>
					</tr>
					<tr>
						<td><i>knee</i></td>
						<td>U+16F92<a class="reflink" href="#note-a">a</a></td>
						<td><span class="plrd" lang="sfm">𖼞𖽙𖾒</span></td>
						<td>on right, between <i>foot</i> and <i>waist</i></td>
					</tr>
					<tr>
						<td><i>foot</i></td>
						<td>(none, default)</td>
						<td><span class="plrd">𖼞𖽙</span></td>
						<td>lower right of consonant, sitting on baseline</td>
					</tr>
					<tr>
						<td><i>floor</i></td>
						<td>U+16F92</td>
						<td><span class="plrd">𖼞𖽙𖾒</span></td>
						<td>centered below the consonant</td>
					</tr>
				</tbody>
			</table>
		</p>
	</section>
	<section id="a-hmao">
		<h2>A-Hmao</h2>
		<p>
			<table>
				<caption>A-Hmao initial consonants<a class="reflink" href="#reference-4">4</a></caption>
				<thead>
					<tr>
						<th colspan="2"></th>
						<th scope="col">labial</th>
						<th scope="col">dental</th>
						<th scope="col">dental<br>sibilant</th>
						<th scope="col">dental<br>lateral</th>
						<th scope="col">retroflex</th>
						<th scope="col">retroflex<br>sibilant</th>
						<th scope="col">palatal</th>
						<th scope="col">velar</th>
						<th scope="col">uvular</th>
						<th scope="col">glottal</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th rowspan="2" scope="rowgroup">nasal</th>
						<th scope="row">voiceless</th>
						<td>/m̥/ <span class="plrd">𖼄𖽑</span> ⟨hm⟩</td>
						<td>/n̥/ <span class="plrd">𖼐𖽑</span> ⟨hn⟩</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>/ɲ̊/ <span class="plrd">𖼐𖽑𖽡</span> ⟨hni⟩</td>
						<td>/ŋ̊/ <span class="plrd">𖼣𖽑</span> ⟨hng⟩</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th scope="row">voiced</th>
						<td>/m/ <span class="plrd">𖼄</span> ⟨m⟩</td>
						<td>/n/ <span class="plrd">𖼐</span> ⟨n⟩</td>
						<td></td>
						<td></td>
						<td>/ɳ/ <span class="plrd">𖼐</span> ⟨nr⟩</td>
						<td></td>
						<td>/ɲ/ <span class="plrd">𖼐𖽡</span> ⟨ni⟩</td>
						<td>/ŋ/ <span class="plrd">𖼣</span> ⟨ngg⟩</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th rowspan="2" scope="rowgroup">plosive</th>
						<th scope="row">unaspirated</th>
						<td>/p/ <span class="plrd">𖼀</span> ⟨b⟩</td>
						<td>/t/ <span class="plrd">𖼊</span> ⟨d⟩</td>
						<td>/ts/ <span class="plrd">𖼷</span> ⟨z⟩</td>
						<td>/tɬ/ <span class="plrd">𖼚</span> ⟨dl⟩</td>
						<td>/ʈ/ <span class="plrd">𖼎</span> ⟨dr⟩</td>
						<td>/tʂ/ <span class="plrd">𖼮</span> ⟨zh⟩</td>
						<td>/tɕ/ <span class="plrd">𖼮𖽡</span> ⟨j⟩</td>
						<td>/k/ <span class="plrd">𖼞</span> ⟨g⟩</td>
						<td>/q/ <span class="plrd">𖼡</span> ⟨gh⟩</td>
						<td>/ʔ/ <span class="plrd">𖽃</span> (Ø)</td>
					</tr>
					<tr>
						<th scope="row">aspirated</th>
						<td>/pʰ/ <span class="plrd">𖼀𖽑</span> ⟨p⟩</td>
						<td>/tʰ/ <span class="plrd">𖼊𖽑</span> ⟨t⟩</td>
						<td>/tsʰ/ <span class="plrd">𖼷𖽑</span> ⟨c⟩</td>
						<td>/tɬʰ/ <span class="plrd">𖼚𖽑</span> ⟨tl⟩</td>
						<td>/ʈʰ/ <span class="plrd">𖼎𖽑</span> ⟨tr⟩</td>
						<td>/tʂʰ/ <span class="plrd">𖼮𖽑</span> ⟨ch⟩</td>
						<td>/tɕʰ/ <span class="plrd">𖼮𖽑𖽡</span> ⟨q⟩</td>
						<td>/kʰ/ <span class="plrd">𖼞𖽑</span> ⟨k⟩</td>
						<td>/qʰ/ <span class="plrd">𖼡𖽑</span> ⟨kh⟩</td>
						<td></td>
					</tr>
					<tr>
						<th rowspan="2" scope="rowgroup">prenasalized<br>plosive</th>
						<th scope="row">unaspirated</th>
						<td>/ᵐp/ <span class="plrd">𖽐𖼀</span> ⟨nb⟩</td>
						<td>/ⁿt/ <span class="plrd">𖽐𖼊</span> ⟨nd⟩</td>
						<td>/ⁿts/ <span class="plrd">𖽐𖼷</span> ⟨nz⟩</td>
						<td>/ⁿtɬ/ <span class="plrd">𖽐𖼚</span> ⟨ndl⟩</td>
						<td>/ᶯʈ/ <span class="plrd">𖽐𖼎</span> ⟨ndr⟩</td>
						<td>/ᶯtʂ/ <span class="plrd">𖽐𖼮</span> ⟨nzh⟩</td>
						<td>/ᶮtɕ/ <span class="plrd">𖽐𖼮𖽡</span> ⟨nj⟩</td>
						<td>/ᵑk/ <span class="plrd">𖽐𖼞</span> ⟨ng⟩</td>
						<td>/ᶰq/ <span class="plrd">𖽐𖼡</span> ⟨ngh⟩</td>
						<td></td>
					</tr>
					<tr>
						<th scope="row">aspirated</th>
						<td>/ᵐpʰ/ <span class="plrd">𖽐𖼀𖽑</span> ⟨np⟩</td>
						<td>/ⁿtʰ/ <span class="plrd">𖽐𖼊𖽑</span> ⟨nt⟩</td>
						<td>/ⁿtsʰ/ <span class="plrd">𖽐𖼷𖽑</span> ⟨nc⟩</td>
						<td>/ⁿtɬʰ/ <span class="plrd">𖽐𖼚𖽑</span> ⟨ntl⟩</td>
						<td>/ᶯʈʰ/ <span class="plrd">𖽐𖼎𖽑</span> ⟨ntr⟩</td>
						<td>/ᶯtʂʰ/ <span class="plrd">𖽐𖼮𖽑</span> ⟨nch⟩</td>
						<td>/ᶮtɕʰ/ <span class="plrd">𖽐𖼮𖽑𖽡</span> ⟨nq⟩</td>
						<td>/ᵑkʰ/ <span class="plrd">𖽐𖼞𖽑</span> ⟨nk⟩</td>
						<td>/ᶰqʰ/ <span class="plrd">𖽐𖼡𖽑</span> ⟨nkh⟩</td>
						<td></td>
					</tr>
					<tr>
						<th rowspan="2" scope="rowgroup">continuant</th>
						<th scope="row">voiceless</th>
						<td>/f/ <span class="plrd">𖼇</span> ⟨f⟩</td>
						<td></td>
						<td>/s/ <span class="plrd">𖼺</span> ⟨s⟩</td>
						<td>/ɬ/ <span class="plrd">𖼘</span> ⟨hl⟩</td>
						<td></td>
						<td>/ʂ/ <span class="plrd">𖼳</span> ⟨sh⟩</td>
						<td>/ɕ/ <span class="plrd">𖼳𖽡</span> ⟨x⟩</td>
						<td>/x/ <span class="plrd">𖼨𖽑</span> ⟨hx⟩</td>
						<td></td>
						<td>/h/ <span class="plrd">𖼦</span> ⟨h⟩</td>
					</tr>
					<tr>
						<th scope="row">voiced</th>
						<td>/v/ <span class="plrd">𖼈</span> ⟨v⟩</td>
						<td></td>
						<td>/z/ <span class="plrd">𖼻</span> ⟨r⟩</td>
						<td>/l/ <span class="plrd">𖼖</span> ⟨l⟩</td>
						<td></td>
						<td>/ʐ/ <span class="plrd">𖼵</span> ⟨r⟩</td>
						<td>/ʑ/ <span class="plrd">𖼽</span> ⟨y⟩</td>
						<td>/ɣ/ <span class="plrd">𖼨</span> ⟨hx⟩</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th colspan="2" scope="row">approximant</th>
						<td>/w/ <span class="plrd">𖽂</span> ⟨w⟩</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</p>
		<p>
			<table>
				<caption>A-Hmao final vowels<a class="reflink" href="#reference-4">4</a></caption>
				<thead>
					<tr>
						<th scope="col">letter</th>
						<th scope="col">pronunciation</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><span class="plrd">𖼞𖽔</span></td>
						<td>/a/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽹</span></td>
						<td>/ai/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽺</span></td>
						<td>/ei/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽵</span></td>
						<td>/z̩͗, ɹ̩͗/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽷</span></td>
						<td>/z̩, ɹ̩/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽡</span></td>
						<td>/i/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽪</span></td>
						<td>/u/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽦</span></td>
						<td>/ie/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽻</span></td>
						<td>/au/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽙</span></td>
						<td>/o/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽱</span></td>
						<td>/y/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽜</span></td>
						<td>/ɯ/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽠</span></td>
						<td>/œy/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽳</span></td>
						<td>/ə/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽘</span></td>
						<td>/aɯ/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽢</span></td>
						<td>/ia/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽡𖽝</span></td>
						<td>/ie/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽡𖽙</span></td>
						<td>/io/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽨</span></td>
						<td>/iu/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽡𖽹</span></td>
						<td>/iai/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽡𖽻</span></td>
						<td>/iau/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽡𖽜</span></td>
						<td>/iɯ/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽡𖽠</span></td>
						<td>/iœy/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽡𖽳</span></td>
						<td>/iə/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽤</span></td>
						<td>/iaɯ/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽡𖽾</span></td>
						<td>/in/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽗</span></td>
						<td>/an/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽞</span></td>
						<td>/en/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽟</span></td>
						<td>/eŋ/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽼</span></td>
						<td>/ou/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽫</span></td>
						<td>/ua/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽭</span></td>
						<td>/uaŋ/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽪𖽺</span></td>
						<td>/uei, uai/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽪𖽽</span></td>
						<td>/un/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽪𖽙</span></td>
						<td>/uo/</td>
					</tr>
					<tr>
						<td><span class="plrd">𖼞𖽙𖽾</span></td>
						<td>/oŋ/</td>
					</tr>
				</tbody>
			</table>
		</p>
		<p>
			<table>
				<caption>A-Hmao tones<a class="reflink" href="#reference-4">4</a></caption>
				<thead>
					<tr>
						<th scope="col">class</th>
						<th scope="col">1936</th>
						<th scope="col">1917</th>
						<th scope="col">Chuxiong</th>
						<th scope="col">Reform</th>
						<th scope="col">Latin</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>3<sup>rd</sup></td>
						<td colspan="2"><span class="plrd">𖼞𖽙𖾑</span></td>
						<td>(Ø)</td>
						<td>(Ø)</td>
						<td>⟨d⟩</td>
					</tr>
					<tr>
						<td>1<sup>st</sup></td>
						<td colspan="2" rowspan="2"><span class="plrd">𖼞𖽙𖾐</span></td>
						<td><span class="plrd">𖾔</span></td>
						<td><span class="plrd">𖾚</span></td>
						<td>⟨b⟩</td>
					</tr>
					<tr>
						<td>5<sup>th</sup></td>
						<td><span class="plrd">𖾖</span></td>
						<td><span class="plrd">𖾝</span></td>
						<td>⟨t⟩</td>
					</tr>
					<tr>
						<td>2<sup>nd</sup></td>
						<td colspan="2"><span class="plrd">𖼞𖽙𖾏</span></td>
						<td><span class="plrd">𖾓</span></td>
						<td><span class="plrd">𖾛</span></td>
						<td>⟨x⟩</td>
					</tr>
					<tr>
						<td>4<sup>th</sup></td>
						<td rowspan="4"><span class="plrd">𖼞𖽙</span></td>
						<td rowspan="2"><span class="plrd">𖼞𖽙</span></td>
						<td><span class="plrd">𖾕</span></td>
						<td rowspan="2"><span class="plrd">𖾜</span></td>
						<td>⟨l⟩</td>
					</tr>
					<tr>
						<td>7<sup>th</sup></td>
						<td><span class="plrd">𖾘</span></td>
						<td>⟨k⟩</td>
					</tr>
					<tr>
						<td>6<sup>th</sup></td>
						<td rowspan="2"><span class="plrd">𖼞𖽙𖾒</span></td>
						<td><span class="plrd">𖾗</span></td>
						<td rowspan="2"><span class="plrd">𖾞</span> <span class="plrd">𖾟</span></td>
						<td>⟨s⟩</td>
					</tr>
					<tr>
						<td>8<sup>th</sup></td>
						<td><span class="plrd">𖾙</span></td>
						<td>⟨f⟩</td>
					</tr>
				</tbody>
			</table>
		</p>
	</section>
	<section id="hmong">
		<h2>Hmong</h2>
		<p>
			<table>
				<caption>Hmong initial consonants<a class="reflink" href="#reference-4">4</a></caption>
				<thead>
					<tr>
						<th colspan="2"></th>
						<th scope="col">labial</th>
						<th scope="col">labial<br>lateral</th>
						<th scope="col">dental</th>
						<th scope="col">dental<br>sibilant</th>
						<th scope="col">dental<br>lateral</th>
						<th scope="col">retroflex</th>
						<th scope="col">retroflex<br>sibilant</th>
						<th scope="col">palatal</th>
						<th scope="col">velar</th>
						<th scope="col">uvular</th>
						<th scope="col">glottal</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th rowspan="2" scope="rowgroup">nasal</th>
						<th scope="row">voiceless</th>
						<td>/m̥/ <span class="plrd" lang="hmz">𖼄𖽑</span> ⟨hm⟩</td>
						<td></td>
						<td>/n̥/ <span class="plrd" lang="hmz">𖼐𖽑</span> ⟨hn⟩</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>/ɲ̊/ <span class="plrd" lang="hmz">𖼐𖽑𖽡</span> ⟨hny⟩</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th scope="row">voiced</th>
						<td>/m/ <span class="plrd">𖼄</span> ⟨m⟩</td>
						<td></td>
						<td>/n/ <span class="plrd">𖼐</span> ⟨n⟩</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>/ɲ/ <span class="plrd">𖼐𖽡</span> ⟨ny⟩</td>
						<td>/ŋ/ <span class="plrd">𖼣</span> ⟨ngg⟩</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th rowspan="2" scope="rowgroup">plosive</th>
						<th scope="row">unaspirated</th>
						<td>/p/ <span class="plrd">𖼀</span> ⟨b⟩</td>
						<td>/pl/ <span class="plrd">𖼃</span> ⟨bl⟩</td>
						<td>/t/ <span class="plrd">𖼊</span> ⟨d⟩</td>
						<td>/ts/ <span class="plrd">𖼷</span> ⟨z⟩</td>
						<td>/tɬ/ <span class="plrd">𖼚</span> ⟨dl⟩</td>
						<td>/ʈ/ <span class="plrd">𖼎</span> ⟨dr⟩</td>
						<td>/tʂ/ <span class="plrd">𖼮</span> ⟨zh⟩</td>
						<td>/tɕ/ <span class="plrd">𖼮𖽡</span> ⟨j⟩</td>
						<td>/k/ <span class="plrd">𖼞</span> ⟨g⟩</td>
						<td>/q/ <span class="plrd">𖼡</span> ⟨gh⟩</td>
						<td>/ʔ/ <span class="plrd">𖽃</span> (Ø)</td>
					</tr>
					<tr>
						<th scope="row">aspirated</th>
						<td>/pʰ/ <span class="plrd">𖼀𖽑</span> ⟨p⟩</td>
						<td>/pʰl/ <span class="plrd">𖼃𖽑</span> ⟨pl⟩</td>
						<td>/tʰ/ <span class="plrd">𖼊𖽑</span> ⟨t⟩</td>
						<td>/tsʰ/ <span class="plrd">𖼷𖽑</span> ⟨c⟩</td>
						<td>/tɬʰ/ <span class="plrd">𖼚𖽑</span> ⟨tl⟩</td>
						<td>/ʈʰ/ <span class="plrd">𖼎𖽑</span> ⟨tr⟩</td>
						<td>/tʂʰ/ <span class="plrd">𖼮𖽑</span> ⟨ch⟩</td>
						<td>/tɕʰ/ <span class="plrd">𖼮𖽑𖽡</span> ⟨q⟩</td>
						<td>/kʰ/ <span class="plrd">𖼞𖽑</span> ⟨k⟩</td>
						<td>/qʰ/ <span class="plrd">𖼡𖽑</span> ⟨kh⟩</td>
						<td></td>
					</tr>
					<tr>
						<th rowspan="2" scope="rowgroup">prenasalized<br>plosive</th>
						<th scope="row">unaspirated</th>
						<td>/ᵐp/ <span class="plrd">𖽐𖼀</span> ⟨nb⟩</td>
						<td>/ᵐpl/ <span class="plrd">𖽐𖼃</span> ⟨nbl⟩</td>
						<td>/ⁿt/ <span class="plrd">𖽐𖼊</span> ⟨nd⟩</td>
						<td>/ⁿts/ <span class="plrd">𖽐𖼷</span> ⟨nz⟩</td>
						<td></td>
						<td>/ᶯʈ/ <span class="plrd">𖽐𖼎</span> ⟨ndr⟩</td>
						<td>/ᶯtʂ/ <span class="plrd">𖽐𖼮</span> ⟨nzh⟩</td>
						<td>/ᶮtɕ/ <span class="plrd">𖽐𖼮𖽡</span> ⟨nj⟩</td>
						<td>/ᵑk/ <span class="plrd">𖽐𖼞</span> ⟨ng⟩</td>
						<td>/ᶰq/ <span class="plrd">𖽐𖼡</span> ⟨ngh⟩</td>
						<td></td>
					</tr>
					<tr>
						<th scope="row">aspirated</th>
						<td>/ᵐpʰ/ <span class="plrd">𖽐𖼀𖽑</span> ⟨np⟩</td>
						<td>/ᵐpʰl/ <span class="plrd">𖽐𖼃𖽑</span> ⟨npl⟩</td>
						<td>/ⁿtʰ/ <span class="plrd">𖽐𖼊𖽑</span> ⟨nt⟩</td>
						<td>/ⁿtsʰ/ <span class="plrd">𖽐𖼷𖽑</span> ⟨nc⟩</td>
						<td></td>
						<td>/ᶯʈʰ/ <span class="plrd">𖽐𖼎𖽑</span> ⟨ntr⟩</td>
						<td>/ᶯtʂʰ/ <span class="plrd">𖽐𖼮𖽑</span> ⟨nch⟩</td>
						<td>/ᶮtɕʰ/ <span class="plrd">𖽐𖼮𖽑𖽡</span> ⟨nq⟩</td>
						<td>/ᵑkʰ/ <span class="plrd">𖽐𖼞𖽑</span> ⟨nk⟩</td>
						<td>/ᶰqʰ/ <span class="plrd">𖽐𖼡𖽑</span> ⟨nkh⟩</td>
						<td></td>
					</tr>
					<tr>
						<th rowspan="2" scope="rowgroup">continuant</th>
						<th scope="row">voiceless</th>
						<td>/f/ <span class="plrd">𖼇</span> ⟨f⟩</td>
						<td></td>
						<td></td>
						<td>/s/ <span class="plrd">𖼺</span> ⟨s⟩</td>
						<td>/ɬ/ <span class="plrd">𖼘</span> ⟨hl⟩</td>
						<td></td>
						<td>/ʂ/ <span class="plrd">𖼳</span> ⟨sh⟩</td>
						<td>/ɕ/ <span class="plrd">𖼳𖽡</span> ⟨x⟩</td>
						<td>/x/ <span class="plrd">𖼦</span> ⟨h⟩</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th scope="row">voiced</th>
						<td>/v/ <span class="plrd">𖼈</span> ⟨v⟩</td>
						<td></td>
						<td></td>
						<td></td>
						<td>/l/ <span class="plrd">𖼖</span> ⟨l⟩</td>
						<td></td>
						<td>/ʐ/ <span class="plrd">𖼵</span> ⟨r⟩</td>
						<td>/ʑ/ <span class="plrd">𖼽</span> ⟨y⟩</td>
						<td>/w/ <span class="plrd">𖽂</span> ⟨w⟩</td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</p>
		<p>
			<table>
				<caption>Hmong final vowels<a class="reflink" href="#reference-4">4</a></caption>
				<tbody>
					<tr>
						<td>/i, z̩/ <span class="plrd">𖼞𖽡</span> <span class="plrd">𖼞𖽷</span> ⟨i⟩</td>
						<td>/e/ <span class="plrd">𖼞𖽳</span> <span class="plrd">𖼞𖽡</span> ⟨e⟩</td>
						<td>/a/ <span class="plrd">𖼞𖽔</span> <span class="plrd">𖼞𖽗</span> ⟨a⟩</td>
						<td>/u/ <span class="plrd">𖼞𖽪</span> ⟨u⟩</td>
						<td>/o/ <span class="plrd">𖼞𖽙</span> <span class="plrd">𖼞𖽪𖽙</span> ⟨o⟩</td>
						<td>(/ei/ <span class="plrd">𖼞𖽺</span> ⟨ei⟩)</td>
						<td>/ɛɯ/ <span class="plrd">𖼞𖽺</span> ⟨eu⟩</td>
						<td>/əu/ <span class="plrd">𖼞𖽼</span> ⟨ou⟩</td>
					</tr>
					<tr>
						<td>/ai/ <span class="plrd">𖼞𖽹</span> ⟨ai⟩</td>
						<td>/ɑu/ <span class="plrd">𖼞𖽻</span> ⟨ao⟩</td>
						<td>(/ie/ <span class="plrd">𖼞𖽦</span> <span class="plrd">𖼞𖽡𖽝</span> ⟨ie⟩)</td>
						<td>/iəu/ ⟨iou⟩</td>
						<td>(/iɑu/ <span class="plrd">𖼞𖽡𖽻</span> ⟨io⟩)</td>
						<td>/ua/ <span class="plrd">𖼞𖽫</span> <span class="plrd">𖼞𖽦</span> ⟨ua⟩</td>
						<td>(/ue/ <span class="plrd">𖼞𖽪𖽝</span> ⟨ue⟩)</td>
						<td>(/uei/ <span class="plrd">𖼞𖽪𖽺</span> ⟨ui⟩)</td>
					</tr>
					<tr>
						<td>(/uai/ ⟨uai⟩)</td>
						<td>/en/ <span class="plrd">𖼞𖽞</span> <span class="plrd">𖼞𖽟</span> ⟨en⟩</td>
						<td>/ɑŋ/ <span class="plrd">𖼞𖽘</span> ⟨ang⟩</td>
						<td>/oŋ/ <span class="plrd">𖼞𖽙𖽾</span> ⟨ong⟩</td>
						<td>(/ien/ <span class="plrd">𖼞𖽡𖽾</span> ⟨in⟩)</td>
						<td>(/uen/ <span class="plrd">𖼞𖽪𖽽</span> ⟨un⟩)</td>
						<td>(/uɑŋ/ ⟨uang⟩)</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</p>
		<p>
			<table>
				<caption>Hmong tones<a class="reflink" href="#reference-4">4</a></caption>
				<thead>
					<tr>
						<th scope="col">class</th>
						<th scope="col">pronunciation</th>
						<th scope="col">position</th>
						<th scope="col">Latin</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>3<sup>rd</sup></td>
						<td>[55]</td>
						<td rowspan="2"><span class="plrd">𖼞𖽙𖾑</span></td>
						<td>⟨d⟩</td>
					</tr>
					<tr>
						<td>5<sup>th</sup></td>
						<td>[44]</td>
						<td>⟨t⟩</td>
					</tr>
					<tr>
						<td>1<sup>st</sup></td>
						<td>[43]</td>
						<td rowspan="2"><span class="plrd">𖼞𖽙𖾐</span></td>
						<td>⟨b⟩</td>
					</tr>
					<tr>
						<td>7<sup>th</sup></td>
						<td>[33]</td>
						<td>⟨k⟩</td>
					</tr>
					<tr>
						<td>6<sup>th</sup></td>
						<td>[13]</td>
						<td rowspan="2"><span class="plrd">𖼞𖽙𖾏</span></td>
						<td>⟨s⟩</td>
					</tr>
					<tr>
						<td>8<sup>th</sup></td>
						<td>[24]</td>
						<td>⟨f⟩</td>
					</tr>
					<tr>
						<td>2<sup>nd</sup></td>
						<td>[31]</td>
						<td rowspan="2"><span class="plrd">𖼞𖽙</span></td>
						<td>⟨x⟩</td>
					</tr>
					<tr>
						<td>4<sup>th</sup></td>
						<td>[21]</td>
						<td>⟨l⟩</td>
					</tr>
				</tbody>
			</table>
		</p>
	</section>
	<section id="notes">
		<h2>Notes</h2>
		<ol type="a">
			<li id="note-a">Non-standard use</li>
		</ol>
	</section>
	<section id="references">
		<h2>References</h2>
		<ol class="references">
			<li id="reference-1">
				<cite>Unicode 15.0 Character Code Charts</cite>. 2022, <a href="https://www.unicode.org/charts/#:~:text=Miao">unicode.org</a>.
				<ol>
					<li id="reference-1.1"><q>Miao.</q> <a href="https://www.unicode.org/charts/PDF/U16F00.pdf">unicode.org</a>.</li>
				</ol>
			</li>
			<li id="reference-2">
				WG2 Document Registry, Unicode® Technical Committee Document Registry, <a href="https://www.unicode.org/wg2/WG2-registry.html">unicode.org</a>, <a href="https://www.unicode.org/L2/">unicode.org</a>.
				<ol>
					<li id="reference-2.1">Jenkins, John H. <cite>Proposal to add Pollard to Unicode/ISO-IEC 10646</cite>. 21 May 1997, L2/97-104, <a href="https://www.unicode.org/L2/L1997/97104-Pollard.pdf">unicode.org</a>.</li>
					<li id="reference-2.2"><cite>Preliminary proposal for encoding the Northeastern Yunnan Simple Miao script</cite>. 14 September 2007, N3335, L2/07-299, <a href="https://www.unicode.org/wg2/docs/n3335.pdf">unicode.org</a>, <a href="https://www.unicode.org/L2/L2007/07299-n3335.pdf">unicode.org</a>.</li>
					<li id="reference-2.3">Anderson, Debbie. <cite>Feedback on L2/07‐299 Preliminary Proposal for Northeastern Yunnan Simple Miao (WG2 N3335)</cite>. 10 October 2007, L2/07-352, <a href="https://www.unicode.org/L2/L2007/07352-miao-cmt.pdf">unicode.org</a>.</li>
					<li id="reference-2.4"><cite>Proposal for encoding the Miao script</cite>. 1 October 2009, N3669, L2/09-253R, <a href="https://www.unicode.org/wg2/docs/n3669.pdf">unicode.org</a>, <a href="https://www.unicode.org/L2/L2009/09253r-n3669r-miao.pdf">unicode.org</a>.</li>
					<li id="reference-2.5"><cite>Miao Ad‐Hoc Meeting Report</cite>. 28 October 2009, N3730, L2/09-415, <a href="https://www.unicode.org/wg2/docs/n3730.pdf">unicode.org</a>, <a href="https://www.unicode.org/L2/L2009/09415-n3730.pdf">unicode.org</a>.</li>
					<li id="reference-2.6">Everson, Michael; Fickle, Erich; Hosken, Martin. <cite>Toward a proposal for encoding the Miao script in the SMP of the UCS</cite>. 28 January 2010, N3761, L2/10-049, <a href="https://www.unicode.org/wg2/docs/n3761.pdf">unicode.org</a>, <a href="https://www.unicode.org/L2/L2010/10049-n3761-miao.pdf">unicode.org</a>.</li>
					<li id="reference-2.7"><cite>Final proposal for encoding the Miao script in the SMP of the UCS</cite>. 26 March 2010, N3789, L2/10-093, <a href="https://www.unicode.org/wg2/docs/n3789.pdf">unicode.org</a>, <a href="https://www.unicode.org/L2/L2010/10093-n3789-miao.pdf">unicode.org</a>.</li>
					<li id="reference-2.8">Everson, Michael; Fickle, Erich. <cite>Proposal for encoding additional Miao characters in the SMP of the UCS</cite>. 8 August 2010, N3877, L2/10-302, <a href="https://www.unicode.org/wg2/docs/n3877.pdf">unicode.org</a>, <a href="https://www.unicode.org/L2/L2010/10302-n3877-miao.pdf">unicode.org</a>.</li>
					<li id="reference-2.9">Cheuk, Adrian. <cite>Proposal for additions to the Miao script</cite>. 3 October 2017, N4845, L2/17-345, <a href="https://www.unicode.org/wg2/docs/n4845-MiaoAdditions.pdf">unicode.org</a>, <a href="https://www.unicode.org/L2/L2017/17345-n4845-miao-add.pdf">unicode.org</a>.</li>
					<li id="reference-2.10">Anderson, Debbie. <cite>Feedback on name for U+16F4F MIAO SIGN CONSONANT MODIFIER BAR</cite>. 27 February 2018, L2/18-069, <a href="https://www.unicode.org/L2/L2018/18069-miao-fdbk.pdf">unicode.org</a>.</li>
					<li id="reference-2.11">Chan, Eiso. <cite>Annotation modifications for Miao block</cite>. 9 November 2018, L2/18-326R, <a href="https://www.unicode.org/L2/L2018/18326r-miao-annotations.pdf">unicode.org</a>.</li>
				</ol>
			</li>
			<li id="reference-3">
				<cite>The Unicode® Standard: Version 15.0 – Core Specification</cite>. September 2022, <a href="https://www.unicode.org/versions/Unicode15.0.0/bookmarks.html#:~:text=Miao">unicode.org</a>.
				<ol>
					<li id="reference-3.1"><q>Miao.</q> pp. 785–786, <a href="https://www.unicode.org/versions/Unicode15.0.0/ch18.pdf#G42236">unicode.org</a>.</li>
				</ol>
			</li>
			<li id="reference-4">
				Enwall, Joakim. <cite>A Myth Become Reality – History and Development of the Miao Written Language</cite>. Institute of Oriental Languages: Stockholm University.
				<ol>
					<li id="reference-4.1"><cite>Volume 1</cite>. Stockholm East Asian Monographs no. 5, 1994, <a href="http://urn.kb.se/resolve?urn=urn:nbn:se:su:diva-114900">kb.se</a>.</li>
					<li id="reference-4.2"><cite>Volume 2</cite>. Stockholm East Asian Monographs no. 6, 1995, <a href="http://urn.kb.se/resolve?urn=urn:nbn:se:su:diva-114904">kb.se</a>.</li>
				</ol>
			</li>
			<li id="reference-5">Enwall, Joakim. <q>The Bible Translations into Miao: Chinese Influence versus Linguistic Autonomy.</q> <cite>Bible in Modern China: The Literary and Intellectual Impact</cite>, Monumenta Serica Monograph Series 43, Institut Monumenta Serica, Sankt Augustin, 1999, pp. 199–234.</li>
			<li id="reference-6">Enwall, Joakim. <q>Di- and trigraphia among the A-Hmao in Yunnan province, China.</q> <cite>International Journal of the Sociology of Language</cite>, Volume 2001, Issue 150, pp. 95–107, <a href="https://doi.org/10.1515/ijsl.2001.038">doi.org</a>.</li>
			<li id="reference-7">Enwall, Joakim. <q>Script choice among the Miao in China.</q> <cite>International Journal of the Sociology of Language</cite>, Volume 2008, Issue 192, pp. 153–169, <a href="https://doi.org/10.1515/IJSL.2008.041">doi.org</a>.</li>
			<li id="reference-8">Huang, Shu-Li. <cite>From Millenarians to Christians: The History of Christian Bureaucracy in Ahmao (Miao/Hmong) Society, 1850s-2012</cite>. University of Michigan, 2014, <a href="https://hdl.handle.net/2027.42/108888">handle.net</a>.</li>
			<li id="reference-9">Rake, Steve. <cite>Songs and Stories and a Glossary of Phrases of the Hua Miao of South West China</cite>. Materials collected and translated by R. Keith Parsons and P. Kenneth Parsons, University of Southampton, <a href="https://web-archive.southampton.ac.uk/miao/">southampton.ac.uk</a>.</li>
			<li id="reference-10">
				<cite>Shimenkan Connection <span class="hani" lang="zh">走近石门坎</span></cite>. <a href="http://shimenkan.org.cn/">shimenkan.org.cn</a>.
				<ol>
					<li id="reference-10.1">Tao Shaohu <span class="hani" lang="zh">陶绍虎</span>. <cite>The ABC of the Pollard Script <span class="plrd" lang="hmd">𖽃𖽔𖾐 𖼄𖽑𖽻𖾐 𖽐𖼊𖽠𖾑 𖼮𖽢𖾐 𖼊𖽠𖾐</span> <span class="hani" lang="zh">苗文初步</span></cite>. <a href="http://shimenkan.org.cn/hmong/tsqpx/mwcj.pdf">shimenkan.org.cn</a>.</li>
					<li id="reference-10.2">Tao Shaohu <span class="hani" lang="zh">陶绍虎</span>. <cite>[Shimenkan Miao Basic Level Teacher’s Handbook] <span class="hani" lang="zh">石門坎苗文基層教師手冊</span></cite>. <a href="http://shimenkan.org.cn/hmong/doc/jssc.pdf">shimenkan.org.cn</a>.</li>
					<li id="reference-10.3">Tao Shaohu <span class="hani" lang="zh">陶绍虎</span>. <cite>[The Pronunciation of Latin Miao Words and the Phonetics of Shimenkan] <span class="hani" lang="zh">拉丁苗文字词读音与石门坎语音对照</span></cite>. 2014, <a href="http://shimenkan.org.cn/hmong/doc/dzb.pdf">shimenkan.org.cn</a>.</li>
				</ol>
			</li>
			<li id="reference-11">
				<cite>Shimenkan</cite>. SIL International, <a href="https://software.sil.org/shimenkan/">sil.org</a>, <a href="https://github.com/silnrsi/font-shimenkan">github.com</a>.
				<ol>
					<li id="reference-11.1"><cite>Font Behavior in the Shimenkan Fonts</cite>. <a href="https://github.com/silnrsi/font-shimenkan/blob/master/documentation/ShimenkanBehavior.md">github.com</a>.</li>
				</ol>
			</li>
			<li id="reference-12"><cite>Noto Miao</cite>. Google, <a href="https://github.com/notofonts/miao">github.com</a>.</li>
			<li id="reference-13">
				<cite>Miao (Pollard) [Plrd]</cite>. ScriptSource, SIL International, <a href="https://scriptsource.org/scr/Plrd">scriptsource.org</a>.
				<ol>
					<li id="reference-13.1">Chung, Jeremiah Y.S.; Drewry, Eric. <cite>The Uses and Users of the Miao Script</cite>. 2014, <a href="https://scriptsource.org/entry/pemzjhm55y">scriptsource.org</a>.</li>
				</ol>
			</li>
			<li id="reference-14">
				<cite>Romanization systems used in the Place Names Database (KNAB)</cite>. Institute of the Estonian Language, <a href="https://eki.ee/knab/kblatyl2">eki.ee</a>.
				<ol>
					<li id="reference-14.1"><q>Miao (A Hmao).</q> 24 October 2012, <a href="https://eki.ee/knab/lat/kblhmd2.pdf">eki.ee</a>.</li>
				</ol>
			</li>
			<li id="reference-15">Metcalf, George Edgar. <cite>Lisu Matthew</cite>. Shanghai, British & Foreign Bible Society, 1912, <a href="https://openlibrary.org/works/OL16761291W">openlibrary.org</a>.</li>
		</ol>
	</section>
</main>
</body>
</html>
